{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}}, :libvirt=>{}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}}, :libvirt=>{}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}, 3=>{:scratch=>2.2, :clone=>0.9166666666666667}}, :libvirt=>{}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}, 3=>{:scratch=>2.2, :clone=>0.9166666666666667}, 4=>{:scratch=>2.683333333333333, :clone=>1.2166666666666668}}, :libvirt=>{}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}, 3=>{:scratch=>2.2, :clone=>0.9166666666666667}, 4=>{:scratch=>2.683333333333333, :clone=>1.2166666666666668}, 5=>{:scratch=>3.183333333333333, :clone=>1.5666666666666669}}, :libvirt=>{}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}, 3=>{:scratch=>2.2, :clone=>0.9166666666666667}, 4=>{:scratch=>2.683333333333333, :clone=>1.2166666666666668}, 5=>{:scratch=>3.183333333333333, :clone=>1.5666666666666669}}, :libvirt=>{1=>{:scratch=>5.983333333333333, :clone=>1.1833333333333333}}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}, 3=>{:scratch=>2.2, :clone=>0.9166666666666667}, 4=>{:scratch=>2.683333333333333, :clone=>1.2166666666666668}, 5=>{:scratch=>3.183333333333333, :clone=>1.5666666666666669}}, :libvirt=>{1=>{:scratch=>5.983333333333333, :clone=>1.1833333333333333}, 2=>{:scratch=>38.766666666666666, :clone=>16.0}}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}, 3=>{:scratch=>2.2, :clone=>0.9166666666666667}, 4=>{:scratch=>2.683333333333333, :clone=>1.2166666666666668}, 5=>{:scratch=>3.183333333333333, :clone=>1.5666666666666669}}, :libvirt=>{1=>{:scratch=>5.983333333333333, :clone=>1.1833333333333333}, 2=>{:scratch=>38.766666666666666, :clone=>16.0}, 3=>{:scratch=>104.41666666666667, :clone=>16.35}}}
{:docker=>{}, :libvirt=>{2=>{:scratch=>12.3, :clone=>1.3}}}
{:docker=>{}, :libvirt=>{2=>{:scratch=>12.3, :clone=>1.3}, 3=>{:scratch=>18.2, :clone=>2.15}}}
{:docker=>{}, :libvirt=>{4=>{:scratch=>28.216666666666665, :clone=>3.3500000000000005}}}
{:docker=>{}, :libvirt=>{4=>{:scratch=>28.216666666666665, :clone=>3.3500000000000005}, 5=>{:scratch=>34.61666666666667, :clone=>3.583333333333333}}}
{:docker=>{}, :libvirt=>{1=>{:scratch=>6.7, :clone=>1.7666666666666666}}}
{:docker=>{1=>{"1_clones"=>2.516666666666663}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>2.516666666666663}, 2=>{"2_clones"=>2.58333333333333}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>2.516666666666663}, 2=>{"2_clones"=>2.58333333333333}, 3=>{"3_clones"=>2.63333333333333}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>2.516666666666663}, 2=>{"2_clones"=>2.58333333333333}, 3=>{"3_clones"=>2.63333333333333}, 4=>{"4_clones"=>2.7499999999999964}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>2.516666666666663}, 2=>{"2_clones"=>2.58333333333333}, 3=>{"3_clones"=>2.63333333333333}, 4=>{"4_clones"=>2.7499999999999964}, 5=>{"5_clones"=>2.8166666666666633}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>2.516666666666663}, 2=>{"2_clones"=>2.58333333333333}, 3=>{"3_clones"=>2.63333333333333}, 4=>{"4_clones"=>2.7499999999999964}, 5=>{"5_clones"=>2.8166666666666633}}, :libvirt=>{1=>{"1_clones"=>7.3500000000000005}}}
{:docker=>{1=>{"1_clones"=>0.6}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.6}, 2=>{"2_clones"=>0.6}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.6}, 2=>{"2_clones"=>0.6}, 3=>{"3_clones"=>0.6833333333333333}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.6}, 2=>{"2_clones"=>0.6}, 3=>{"3_clones"=>0.6833333333333333}, 4=>{"4_clones"=>0.7666666666666667}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.6}, 2=>{"2_clones"=>0.6}, 3=>{"3_clones"=>0.6833333333333333}, 4=>{"4_clones"=>0.7666666666666667}, 5=>{"5_clones"=>0.8666666666666667}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.6}, 2=>{"2_clones"=>0.6}, 3=>{"3_clones"=>0.6833333333333333}, 4=>{"4_clones"=>0.7666666666666667}, 5=>{"5_clones"=>0.8666666666666667}}, :libvirt=>{1=>{"1_clones"=>0.7833333333333333}}}
{:docker=>{1=>{"1_clones"=>0.6}, 2=>{"2_clones"=>0.6}, 3=>{"3_clones"=>0.6833333333333333}, 4=>{"4_clones"=>0.7666666666666667}, 5=>{"5_clones"=>0.8666666666666667}}, :libvirt=>{1=>{"1_clones"=>0.7833333333333333}, 2=>{"2_clones"=>1.2333333333333334}}}
{:docker=>{1=>{"1_clones"=>0.6}, 2=>{"2_clones"=>0.6}, 3=>{"3_clones"=>0.6833333333333333}, 4=>{"4_clones"=>0.7666666666666667}, 5=>{"5_clones"=>0.8666666666666667}}, :libvirt=>{1=>{"1_clones"=>0.7833333333333333}, 2=>{"2_clones"=>1.2333333333333334}, 3=>{"3_clones"=>1.6}}}
{:docker=>{1=>{"1_clones"=>0.6}, 2=>{"2_clones"=>0.6}, 3=>{"3_clones"=>0.6833333333333333}, 4=>{"4_clones"=>0.7666666666666667}, 5=>{"5_clones"=>0.8666666666666667}}, :libvirt=>{1=>{"1_clones"=>0.7833333333333333}, 2=>{"2_clones"=>1.2333333333333334}, 3=>{"3_clones"=>1.6}, 4=>{"4_clones"=>1.9}}}
{:docker=>{1=>{"1_clones"=>0.6}, 2=>{"2_clones"=>0.6}, 3=>{"3_clones"=>0.6833333333333333}, 4=>{"4_clones"=>0.7666666666666667}, 5=>{"5_clones"=>0.8666666666666667}}, :libvirt=>{1=>{"1_clones"=>0.7833333333333333}, 2=>{"2_clones"=>1.2333333333333334}, 3=>{"3_clones"=>1.6}, 4=>{"4_clones"=>1.9}, 5=>{"5_clones"=>2.2}}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}, 3=>{:scratch=>2.2, :clone=>0.9166666666666667}, 4=>{:scratch=>2.683333333333333, :clone=>1.2166666666666668}, 5=>{:scratch=>3.183333333333333, :clone=>1.5666666666666669}}, :libvirt=>{1=>{:scratch=>5.983333333333333, :clone=>1.1833333333333333}, 2=>{:scratch=>38.766666666666666, :clone=>16.0}, 3=>{:scratch=>104.41666666666667, :clone=>16.35}, 4=>{:scratch=>28.216666666666665, :clone=>3.3500000000000005}, 5=>{:scratch=>34.61666666666667, :clone=>3.583333333333333}, 6=>{:scratch=>41.15, :clone=>0.3}}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}, 3=>{:scratch=>2.2, :clone=>0.9166666666666667}, 4=>{:scratch=>2.683333333333333, :clone=>1.2166666666666668}, 5=>{:scratch=>3.183333333333333, :clone=>1.5666666666666669}}, :libvirt=>{1=>{:scratch=>5.983333333333333, :clone=>1.1833333333333333}, 2=>{:scratch=>38.766666666666666, :clone=>16.0}, 3=>{:scratch=>104.41666666666667, :clone=>16.35}, 4=>{:scratch=>28.216666666666665, :clone=>3.3500000000000005}, 5=>{:scratch=>34.61666666666667, :clone=>3.583333333333333}, 6=>{:scratch=>41.416666666666664, :clone=>3.5166666666666666}}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}, 3=>{:scratch=>2.2, :clone=>0.9166666666666667}, 4=>{:scratch=>2.683333333333333, :clone=>1.2166666666666668}, 5=>{:scratch=>3.183333333333333, :clone=>1.5666666666666669}}, :libvirt=>{1=>{:scratch=>6.7, :clone=>1.76666666666667}, 2=>{:scratch=>12.3, :clone=>1.9}, 3=>{:scratch=>18.2, :clone=>2.15}, 4=>{:scratch=>28.2166666667, :clone=>3.35}, 5=>{:scratch=>34.61666666666667, :clone=>3.583333333333333}, 6=>{:scratch=>41.416666666666664, :clone=>3.5166666666666666}, 7=>{:scratch=>48.916666666666664, :clone=>2.4499999999999997}}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}, 3=>{:scratch=>2.2, :clone=>0.9166666666666667}, 4=>{:scratch=>2.683333333333333, :clone=>1.2166666666666668}, 5=>{:scratch=>3.183333333333333, :clone=>1.5666666666666669}, 6=>{:scratch=>4.916666666666666, :clone=>2.966666666666667}}, :libvirt=>{1=>{:scratch=>6.7, :clone=>1.76666666666667}, 2=>{:scratch=>12.3, :clone=>1.9}, 3=>{:scratch=>18.2, :clone=>2.15}, 4=>{:scratch=>28.2166666667, :clone=>3.35}, 5=>{:scratch=>34.61666666666667, :clone=>3.583333333333333}, 6=>{:scratch=>41.416666666666664, :clone=>3.5166666666666666}}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}, 3=>{:scratch=>2.2, :clone=>0.9166666666666667}, 4=>{:scratch=>2.683333333333333, :clone=>1.2166666666666668}, 5=>{:scratch=>3.183333333333333, :clone=>1.5666666666666669}, 6=>{:scratch=>4.916666666666666, :clone=>2.966666666666667}, 7=>{:scratch=>6.916666666666666, :clone=>3.4}}, :libvirt=>{1=>{:scratch=>6.7, :clone=>1.76666666666667}, 2=>{:scratch=>12.3, :clone=>1.9}, 3=>{:scratch=>18.2, :clone=>2.15}, 4=>{:scratch=>28.2166666667, :clone=>3.35}, 5=>{:scratch=>34.61666666666667, :clone=>3.583333333333333}, 6=>{:scratch=>41.416666666666664, :clone=>3.5166666666666666}}}
{:docker=>{1=>{:scratch=>1.8833333333333333, :clone=>0.48333333333333334}, 2=>{:scratch=>1.9333333333333333, :clone=>0.6666666666666666}, 3=>{:scratch=>2.2, :clone=>0.9166666666666667}, 4=>{:scratch=>2.683333333333333, :clone=>1.2166666666666668}, 5=>{:scratch=>3.183333333333333, :clone=>1.5666666666666669}, 6=>{:scratch=>4.916666666666666, :clone=>2.966666666666667}, 7=>{:scratch=>6.916666666666666, :clone=>3.4}, 8=>{:scratch=>9.216666666666665, :clone=>1.4666666666666666}}, :libvirt=>{1=>{:scratch=>6.7, :clone=>1.76666666666667}, 2=>{:scratch=>12.3, :clone=>1.9}, 3=>{:scratch=>18.2, :clone=>2.15}, 4=>{:scratch=>28.2166666667, :clone=>3.35}, 5=>{:scratch=>34.61666666666667, :clone=>3.583333333333333}, 6=>{:scratch=>41.416666666666664, :clone=>3.5166666666666666}}}
{:docker=>{1=>{"1_clones"=>0.5666666666666667}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.5666666666666667}, 2=>{"2_clones"=>0.5666666666666667}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.5666666666666667}, 2=>{"2_clones"=>0.5666666666666667}, 3=>{"3_clones"=>0.6}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.5666666666666667}, 2=>{"2_clones"=>0.5666666666666667}, 3=>{"3_clones"=>0.6}, 4=>{"4_clones"=>0.6666666666666666}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.5666666666666667}, 2=>{"2_clones"=>0.5666666666666667}, 3=>{"3_clones"=>0.6}, 4=>{"4_clones"=>0.6666666666666666}, 5=>{"5_clones"=>0.7666666666666667}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.5666666666666667}, 2=>{"2_clones"=>0.5666666666666667}, 3=>{"3_clones"=>0.6}, 4=>{"4_clones"=>0.6666666666666666}, 5=>{"5_clones"=>0.7666666666666667}, 6=>{"6_clones"=>0.8333333333333334}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.5666666666666667}, 2=>{"2_clones"=>0.5666666666666667}, 3=>{"3_clones"=>0.6}, 4=>{"4_clones"=>0.6666666666666666}, 5=>{"5_clones"=>0.7666666666666667}, 6=>{"6_clones"=>0.8333333333333334}, 7=>{"7_clones"=>0.9333333333333333}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.5666666666666667}, 2=>{"2_clones"=>0.5666666666666667}, 3=>{"3_clones"=>0.6}, 4=>{"4_clones"=>0.6666666666666666}, 5=>{"5_clones"=>0.7666666666666667}, 6=>{"6_clones"=>0.8333333333333334}, 7=>{"7_clones"=>0.9333333333333333}, 8=>{"8_clones"=>1.0166666666666666}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.5666666666666667}, 2=>{"2_clones"=>0.5666666666666667}, 3=>{"3_clones"=>0.6}, 4=>{"4_clones"=>0.6666666666666666}, 5=>{"5_clones"=>0.7666666666666667}, 6=>{"6_clones"=>0.8333333333333334}, 7=>{"7_clones"=>0.9333333333333333}, 8=>{"8_clones"=>1.0166666666666666}, 9=>{"9_clones"=>1.0833333333333333}}, :libvirt=>{}}
{:docker=>{1=>{"1_clones"=>0.5666666666666667}, 2=>{"2_clones"=>0.5666666666666667}, 3=>{"3_clones"=>0.6}, 4=>{"4_clones"=>0.6666666666666666}, 5=>{"5_clones"=>0.7666666666666667}, 6=>{"6_clones"=>0.8333333333333334}, 7=>{"7_clones"=>0.9333333333333333}, 8=>{"8_clones"=>1.0166666666666666}, 9=>{"9_clones"=>1.0833333333333333}, 10=>{"10_clones"=>1.1833333333333333}}, :libvirt=>{}}
